---
# this workflow demonstrates the github action
name: Arduino_CI_Action
on: [push, pull_request]
jobs:
  arduino_ci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: Arduino-CI/action@latest
        env:
          CUSTOM_INIT_SCRIPT: examples/CapacitiveButton/install_dependencies.sh
